* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    background-image: url(../img/fondo1.jpg);
}
.mainGrid {
    display: grid;
    grid-template-areas:
        'nav nav'
        'menu section'
        'footer footer';
    grid-template-columns: 1fr 5fr;
}
#logo {
    width: 300px;
    padding: 20px 30px;
}
nav {
    display: flex;
    grid-area: nav;
    justify-content: center;
}
menu {
    grid-area: menu;
    background-color: rgb(248, 248, 248);
    height: auto;
}
h3 {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 20px;
}
#contador {
    color: rgb(112, 112, 112);
    font-size: small;
}
section {
    grid-area: section;
    background-color: rgba(8, 0, 255, 0.131);
    height: 85vh;
}
section img {
    padding: 10px;
    width: 150px;
    height: 150px;
}
.productos {
    display: flex;
    flex-wrap: wrap;
    padding: 5vh;
}
.lista {
    padding-top: 15px;
    padding-left: 25px;
    list-style: none;
}
.productoItem {
    margin: 5px;
    flex-grow: 1;
    max-width: 380px;
    width: 400px;
    text-align: center;
    background-color: #ffffff40;
}
button {
    background-color: darkblue;
    width: 250px;
    color: white;
    height: 30px;
    border-radius: 5%;
    font-family: 'Courier New', Courier, monospace;
}
footer {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    grid-area: footer;
    background-color: rgba(246, 246, 246, 0.568);
    height: 5vh;
}
span {
    color: red;
}